{
  "databases": [
    {
      "id": "database1",
      "displayName": "Personnel Registry",
      "description": "Employee, contractor, and missing staff notes for Black Desert Research.",
      "file": "database1.md"
    },
    {
      "id": "database2",
      "displayName": "Security Incidents",
      "description": "Patrol reports, alarm events, and defense-grid irregularities.",
      "file": "database2.md"
    },
    {
      "id": "database3",
      "displayName": "Research Assets",
      "description": "Specimen vaults, prototype lockers, and archived lab inventory.",
      "file": "database3.md"
    },
    {
      "id": "database4",
      "displayName": "Outpost Relay Logs",
      "description": "Remote station, drone uplink, and mesh-network records.",
      "file": "database4.md"
    },
    {
      "id": "database5",
      "displayName": "Maintenance Queue",
      "description": "Power, life-support, access, and generator maintenance backlog.",
      "file": "database5.md"
    },
    {
      "id": "database6",
      "displayName": "Confidential Archive",
      "description": "Restricted executive notes, redacted incidents, and sealed directives.",
      "file": "database6.md"
    },
    {
      "id": "ares_01_director_logbook",
      "displayName": "ARES Director Logbook",
      "description": "Private director log entries for the Black Desert operation.",
      "file": "Terminal ares_01_direktor_logbuch.md"
    },
    {
      "id": "ares_02_employee_logbook",
      "displayName": "ARES Employee Logbook",
      "description": "Personal and duty logs from staff, mercenaries, technicians, and penal workers.",
      "file": "Terminal ares_02_mitarbeiter_logbuch.md"
    },
    {
      "id": "ares_03_shadow_spirits_inhabitants",
      "displayName": "Shadow Spirits and Inhabitants",
      "description": "Field notes and warning reports on entities and inhabitants of the Black Desert.",
      "file": "Terminal ares_03_schattengeister_bewohner.md"
    },
    {
      "id": "ares_04_weekly_reports",
      "displayName": "ARES Weekly Reports",
      "description": "Chronological weekly reports from discovery through collapse.",
      "file": "Terminal ares_04_woechentliche_rapporte.md"
    },
    {
      "id": "ares_05_security_logbook",
      "displayName": "ARES Security Logbook",
      "description": "Security events, patrol reports, Firewatch protocols, and automated alarms.",
      "file": "ares_05_sicherheitslogbuch.md"
    },
    {
      "id": "ares_06_research_laboratory",
      "displayName": "ARES Research Laboratory",
      "description": "Laboratory logs and internal analysis of portals, black sand, and anomalies.",
      "file": "ares_06_forschungslabor.md"
    },
    {
      "id": "ares_07_psychiatric_ai_reports",
      "displayName": "Psychiatric AI Reports",
      "description": "Automated psychological care, stress, and risk reports from CARE-9.",
      "file": "ares_07_psychiatrische_ki_rapporte.md"
    },
    {
      "id": "ares_database1_metaplanar_access",
      "displayName": "ARES Metaplanar Access Archive",
      "description": "Discovery history, portal construction, and early exploitation records.",
      "file": "BRE-01 ares_database1_metaplanar_access.md"
    },
    {
      "id": "ares_database1_metaplanar_access_de",
      "displayName": "ARES Metaplanar Access Archive (DE)",
      "description": "German-language archive for portal discovery, construction, and exploitation records.",
      "file": "ares_database1_metaplanar_access_de.md"
    },
    {
      "id": "ares_database2_management_pressure_de",
      "displayName": "ARES Executive Pressure Chain (DE)",
      "description": "German-language directives, profitability language, escalation orders, and compliance memos.",
      "file": "BRE-01 ares_database2_management_pressure_de.md"
    },
    {
      "id": "engineer_brandt_personal_log_de",
      "displayName": "Engineer Brandt Personal Log (DE)",
      "description": "German-language personal log entries from an ARES engineer at outpost BRE-07.",
      "file": "BRE-01 ares_engineer_personal_database_de.md"
    }
  ]
}
